// 强密码正则,必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-20之间
export const passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,20}$/

// ?= 是正则中的零宽断言之一，表示匹配包含某些内容的字符串，但是并不匹配这些内容